.all {
  overflow: scroll;
  width: 500px;
  height: 400px;

  .wrapper {
    position: relative;
    border: 1px solid aquamarine;

    .detail {
      position: absolute;
      transform: rotate(-90deg);
      border: 1px solid yellowgreen;
    }
  }
}

